# Demo nestfile exercising eget, uni, built-in

[fastfetch]
doc = 'a command-line system information tool (https://github.com/fastfetch-cli/fastfetch)'

[ffmpeg]

[ttyd]

[micro]

[vhs]
doc = 'your CLI home video recorder (https://github.com/charmbracelet/vhs)'
eget = 'charmbracelet/vhs'

[awless]
doc = 'mighty CLI for AWS'
eget = 'wallix/awless'

[just]
doc = 'a command runner (https://just.systems)'
vermin = '1.38.0'

[ruby]
doc = 'ruby the proglang'

[markdownlint]
doc     = 'markdown lint tool'
depcmds = 'gem'
cmd     = 'mdl'
uni = 'sudo gem install mdl'
vermin = '0.13.0'
