# Demo nestfile exercising eget, uni, built-in

[babashka]
doc  = 'native, fast starting Clojure interpreter for scripting (https://github.com/babashka/babashka)'
cmd  = 'bb'
eget = 'babashka/babashka'

[clj-kondo]
doc    = 'static analyzer and linter for Clojure code that sparks joy (https://github.com/clj-kondo/clj-kondo)'
eget   = 'clj-kondo/clj-kondo'
vermin = '2024.11.14'

[just]
doc = 'a command runner (https://just.systems)'

[ruby]
doc = 'ruby the proglang'

[markdownlint]
doc     = 'markdown lint tool'
depcmds = 'gem'
cmd     = 'mdl'
uni = 'sudo gem install mdl'
